{
	"name": "openfin_boiler",
	"version": "1.0.0",
	"description": "openfin_boiler",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"webpack": "node node_modules/webpack/bin/webpack.js --devtool eval-source-map --watch --color",
		"openfin": "node node_modules/openfin-cli/cli.js -c bin/openfin.json -l",
		"server": "node bin/server.js",
		"dev-server": "node bin/dev-server.js",
		"webonly": "concurrently -k \"npm run server\" \"npm run webpack\"",
		"start": "concurrently -k \"npm run server\" \"npm run webpack\" \"npm run openfin\"",
		"debug": "concurrently -k \"npm run dev-server\" \"npm run openfin\""
	},
	"repository": {
		"type": "git",
		"url": "http://open-repo.bankofamerica.com:9005/git/gtsafas/openfin-boiler.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"babel-core": "^6.22.1",
		"babel-loader": "^6.2.10",
		"babel-plugin-transform-object-rest-spread": "^6.22.0",
		"babel-plugin-transform-react-jsx": "^6.22.0",
		"babel-plugin-transform-runtime": "^6.23.0",
		"babel-preset-es2015": "^6.22.0",
		"babel-preset-react": "^6.22.0",
		"concurrently": "^3.5.0",
		"css-loader": "^0.26.2",
		"express": "^4.15.2",
		"extract-text-webpack-plugin": "^2.0.0-rc.3",
		"less": "^2.7.2",
		"less-loader": "^4.0.4",
		"openfin-cli": "^1.1.5",
		"path": "^0.12.7",
		"react": "^15.4.2",
		"react-dom": "^15.4.2",
		"webpack": "^2.2.1"
	},
	"devDependencies": {
		"webpack-dev-middleware": "^2.0.5",
		"webpack-dev-server": "^2.11.1"
	}
}
