@import "~@blueprintjs/core/lib/css/blueprint.css";
@import "~@blueprintjs/core/lib/less/variables";
@import "~antd/dist/antd.less";
@import '~ag-grid/dist/styles/ag-grid.css';
@import '~ag-grid/dist/styles/ag-theme-balham-dark.css';
@import "./bptheme.less"; 

html, body {
    height:100%;
    width: 100%;
}

#root {
    width: 100%;
    height: 100%;
}

.ant-layout-header {
    line-height: normal;
    height: auto;
    width: 100%;
}

.ant-divider-horizontal,
.ant-divider-horizontal.ant-divider-with-text-left,
.ant-divider-horizontal.ant-divider-with-text-right,
.ant-divider-horizontal.ant-divider-with-text {
    margin: 0px;
    margin-top: 4px;
    margin-bottom: 4px;
    font-size: 12px;
    font-weight: inherit; 
}

.ant-menu-item,
.ant-menu-inline .ant-menu-item,
.ant-menu-vertical .ant-menu-item {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

.ant-layout {
    height: 100%;
}

.ant-layout-sider {
    // background-color: @dark-gray1
}

.data-content {
    margin-top: 50px; 
    padding: 10px;
    // height: 100%;
    // display: flex;
}

.sider {
    margin-top: 50px;
}

.trigger {
    font-size: 18px;
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
    transition: color .3s;
}

.trigger:hover {
    color: @blue5;
}

.logo {
    height: 32px;
    background: rgba(255,255,255,.2);
    margin: 16px;
}
