{
	"name": "openfin_boiler",
	"version": "1.0.0",
	"description": "openfin_boiler",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"webpack": "node node_modules/webpack/bin/webpack.js --devtool eval-source-map --watch --colors --progress",
		"openfin": "node node_modules/openfin-cli/cli.js -c bin/openfin.json -l",
		"server": "node bin/server.js",
		"dev-server": "node bin/dev-server.js",
		"webonly": "concurrently -k \"npm run server\" \"npm run webpack\"",
		"start": "concurrently -k \"npm run server\" \"npm run webpack\" \"npm run openfin\"",
		"debug": "concurrently -k \"npm run dev-server\" \"npm run openfin\""
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@blueprintjs/core": "^3.4.0",
		"@blueprintjs/docs-theme": "^3.0.1",
		"@blueprintjs/icons": "^3.1.0",
		"ag-grid": "^18.1.2",
		"ag-grid-react": "^18.1.0",
		"antd": "^3.8.3",
		"babel-plugin-transform-object-rest-spread": "^6.22.0",
		"babel-plugin-transform-react-jsx": "^6.22.0",
		"babel-plugin-transform-runtime": "^6.23.0",
		"babel-preset-es2015": "^6.22.0",
		"concurrently": "^3.5.0",
		"css-loader": "^0.26.2",
		"express": "^4.15.2",
		"extract-text-webpack-plugin": "^2.0.0-rc.3",
		"less": "^2.7.2",
		"less-loader": "^4.0.4",
		"openfin-cli": "^1.1.5",
		"path": "^0.12.7",
		"react": "^16.3.0",
		"react-dom": "^16.3.0",
		"react-dom-factories": "^1.0.2",
		"webpack": "^2.2.1"
	},
	"devDependencies": {
		"babel-core": "^6.26.3",
		"babel-loader": "^6.4.1",
		"babel-plugin-import": "^1.8.0",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-plugin-transform-decorators-legacy": "^1.3.5",
		"babel-preset-env": "^1.7.0",
		"babel-preset-react": "^6.24.1",
		"babel-preset-stage-0": "^6.24.1",
		"babel-preset-stage-1": "^6.24.1",
		"babel-preset-stage-2": "^6.24.1",
		"browser-sync": "^2.24.7",
		"browser-sync-webpack-plugin": "^2.2.2",
		"webpack-dev-middleware": "^2.0.5",
		"webpack-dev-server": "^2.11.1"
	}
}
